# SimpleStoryPlatform

./: README.md  SimpleStoryPlatform.sln
BlazorMaterialAli/: Program.cs
SimpleStoryPlatform.API/: Program.cs  SimpleStoryPlatform.API.csproj  SimpleStoryPlatform.http
SimpleStoryPlatform.API/Controllers/: AdminsController.cs  PublicController.cs  UsersController.cs  WritersController.cs
SimpleStoryPlatform.API/Properties/: launchSettings.json
SimpleStoryPlatform.Features/: ApplicationServicesRegistration.cs  SimpleStoryPlatform.Application.csproj
SimpleStoryPlatform.Features/DTOs/: BaseDtoInfo.cs
SimpleStoryPlatform.Features/DTOs/ReportDTOs/ServerToUser/: AllReportsDto.cs  ReviewReportDto.cs  StoryReleaseRequestDetailsDto.cs  StoryReportDto.cs  WarningDto.cs
SimpleStoryPlatform.Features/DTOs/ReportDTOs/UserToServer/: ReportCompleteDto.cs  StoryReleaseRequestCreateDto.cs
SimpleStoryPlatform.Features/DTOs/SearchOptionsDTOs/: BaseSearchOptionsDto.cs  StorySearchOptionsDto.cs  UserSearchOptionsDto.cs
SimpleStoryPlatform.Features/DTOs/SearchOptionsDTOs/Validators/RuleCore/: BaseSearchOptionsDtoRule.cs  StorySearchOptionsDtoValidator.cs  UserSearchOptionsDtoValidator.cs
SimpleStoryPlatform.Features/DTOs/SearchOptionsDTOs/Validators/SearchRequestValidators/: SearchRequestValidator.cs  StorySearchRequestValidator.cs  UserSearchRequestValidator.cs
SimpleStoryPlatform.Features/DTOs/StoryDTOs/ServerToUser/: StoryDetailsDto.cs  StoryPreviewDto.cs  StoryReviewDto.cs  StorySectionDto.cs
SimpleStoryPlatform.Features/DTOs/StoryDTOs/UserToServer/: StoryCreateDto.cs  StoryReviewCreateDto.cs  StoryUpdateDto.cs
SimpleStoryPlatform.Features/DTOs/StoryDTOs/UserToServer/Validators/: StoryCreateDtoValidator.cs  StoryReviewCreateDtoValidator.cs  StoryUpdateDtoValidator.cs
SimpleStoryPlatform.Features/DTOs/UserDTOs/ServerToUser/: NotificationDto.cs  UserDetailsDto.cs  UserPreviewDto.cs  UserWithWarningsDto.cs
SimpleStoryPlatform.Features/DTOs/UserDTOs/UserToServer/: UserCreateDto.cs  UserLoginDto.cs  UserReportDto.cs
SimpleStoryPlatform.Features/DTOs/UserDTOs/UserToServer/Validators/: UserCreateDtoValidator.cs
SimpleStoryPlatform.Features/Features/Admins/Handlers/Commands/: AdminsCompleteReleaseRequestCommandHandler.cs  AdminsCompleteReviewReportCommandHandler.cs  AdminsCompleteStoryReportCommandHandler.cs  ReleaseRequestCompleteCommandHandler.cs  StoryReportCompleteCommandHandler.cs  StoryReviewReportCompleteCommandHandler.cs
SimpleStoryPlatform.Features/Features/Admins/Handlers/Queries/: AdminsGetAvailableReportsRequestHandler.cs  GetReleaseRequestsRequestHandler.cs  GetReviewReportsRequestHandler.cs  GetStoryReportsRequestHandler.cs
SimpleStoryPlatform.Features/Profiles/: MappingProfile.cs
SimpleStoryPlatform.Features/Requests/: BaseRequest.cs  SearchRequest.cs
SimpleStoryPlatform.Features/Responses/: BaseResponse.cs  BaseResponseWithData.cs  PageResponse.cs
SimpleStoryPlatform.Features/Services/: AutoDtoValidationBehavior.cs  ICurrentUserToken.cs  IGenericRepository.cs  INotificationRepository.cs  IReviewReportRepository.cs  IStoryReleaseRepository.cs  IStoryReportRepository.cs  IStoryRepository.cs  IStoryReviewRepository.cs  ITokenService.cs  IUserRepository.cs
(+131 files in other folders)
