<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\UserDTOs\UserToServer\Validators\" />
    <Folder Include="Features\SampleFeatureCQRS\Handlers\Commands\" />
    <Folder Include="Features\SampleFeatureCQRS\Handlers\Queries\" />
    <Folder Include="Features\SampleFeatureCQRS\Requests\Commands\" />
    <Folder Include="Features\SampleFeatureCQRS\Requests\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.0" />
    <PackageReference Include="MediatR" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleStoryPlatform.Domain\SimpleStoryPlatform.Domain.csproj" />
  </ItemGroup>

</Project>
